<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Celestial Films</title>
    <link rel="stylesheet" href="./assets/css/style.css">



</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <img class="logo" src="./assets/images/gif1.gif" alt="">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#mywork">Our Crew</a></li>
            <li><a target="_blank" href="./PhotoGallery.html">Search Photos</a></li>
            <li><a target="_blank" href="./youtube.html">Our Videos</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Justin added Home Section so we can say hello and display our name to the world -->
    <section id="home">
        <div class="main">
            <h1 class="headings"><span class="hello">Hello, WE ARE ,</span>  <br><span>COMMON</span> <span class="celes">CELESTIAL</span></h1>
            <button class="btn">
              <a href="#contact">Contact Us</a>
            </button>
        </div>
    </section>
    <!-- Justin About the company section this is to show the information about the company and tell our story! -->

    <section id="about">
        <h1 class="headings">ABOUT US</h1>
        <div id="pic">
            <img src="./assets/images/picture-of-videographer.jpg" alt="picture">
            <div id="intro">
                <h2>Common Celestial Films</h2>
                <P>Common Celestial Films is a film and photography company established in late 2021 by a team of experienced professionals. With a combined total of years of experience, our team is dedicated to providing high-quality film and photography services to our clients. We specialize in a variety of services, including filming, directing, editing, and photography. Our team has a passion for storytelling and a keen eye for detail, and we are committed to delivering exceptional results for our clients. Whether you need promotional videos, corporate films, event coverage, or beautiful photographs, Common Celestial Films has the equipment, skills, experience to bring your vision to life. </P>
            </div>
        </div>
    </section>
    <!-- Justin this is so we can display the kind of work we have done in the past  -->

    <section id="teamCrew">
        <h1 class="headings">Our Crew</h1>
        <br><br><br>
        <div class="team">
          <div class="ourTeam">
            <div class="personalImage">
              <img src="./assets/images/image-jasper.png" alt="Team_image">
            </div>
            <h3>Jasper Finley</h3>
            <p class="role">Owner/videographer/editor</p>
            <p>Hi, I'm Jasper, a passionate film enthusiast who is new to the world of filming and editing. Despite being new in the field, I have a strong desire to learn and improve my skills. I feel as if I bring a unique perspective and creativity to the table. I am excited to be a part of the Common Celestial
              team and contribute to the creation of visually stunning and impactful content. I am eager to learn from experienced professionals and grow as a filmmaker. We can't wait to see what I will bring to the table.</p>
          </div>
          <div class="ourTeam">
            <div class="personalImage">
              <img src="./assets/images/image-alex.png" alt="Team_image">
            </div>
            <h3>Alex Sanchez</h3>
            <p class="role">videographer/photographer/editor</p>
            <p>I'm Alex, a filmmaker and photographer with 8 years of experience in filming and editing. From a young age, I have always been passionate about film and have spent countless hours watching and rewatching movies, studying the techniques used in editing and striving to replicate them in my own work. I would like to say I have an eye for detail and always try capturing the perfect shot, I always try to make myself an asset to any project I work on. Whether he's behind the camera or in front of the computer, I will always try my hardest to dedicate myself to any project. 🎬
            </p></div>
          <div class="ourTeam">
            <div class="personalImage">
              <img src="./assets/images/image-zanity.png" alt="Team_image">
            </div>
            <h3>Zanity Garza</h3>
            <p class="role">photographer/editor </p>
            <p>Hello! I’m zanati, or z for short & the person behind the camera. I’ve been doing photography for 3 1/2 years now, and have just begun dipping into film photography. I’ve been able to shoot bands, senior sessions, family photos and Native American Candids, as well as traveling to do so. with that being said! I’d love to work with you! I’m always open to any any ideas you’ve always wanted to try & traveling is always a plus! So Let’s make some magic! 🙂 </p>
          </div>
          <div class="ourTeam">
            <div class="personalImage">
              <img src="./assets/images/image-jennifer.png" alt="Team_image">
            </div>
            <h3>Jennifer Lopez</h3>
            <p class="role">videographer/photographer/editor</p>
            <p>Hi! My name is Jennifer Lopez. I have 6 years of Film experience. I have always had a love for videography and photography for as long as i can remember! I do sports photography, family photos, and portraits. I can pretty much film anything you’d like!  Im open to trying new things so don’t be afraid to throw out crazy ideas my way!😄</p>
          </div>
          <div class="ourTeam">
            <div class="personalImage">
              <img src="./assets/images/image-lynden.png" alt="Team_image">
            </div>
            <h3>Lynden Smire</h3>
            <p class="role">videographer/photographer/editor</p>
            <p>Hello, I'm Lynden! I'm a filmmaker, photographer, and editor with over 6 years of experience. I'm skilled in all aspects of video production, from concept development to final edit. Whether working on a short film, commercial, or documentary, I feel as if I'm able to bring his creative vision to life through his technical expertise and attention to detail. I am highly collaborative, able to work effectively with a team to achieve the best possible results. I try to keep an artistic eye, trying my hardest to capture stunning imagery and craft compelling narratives. I'm happy to be a part of the team.</p>
          </div>
        </div>
    </section>
       <!-- Justin contact us section -->
    
       <section id="contact">
        <h1 class="headings">CONTACT US</h1>
        <form action="" class="form" id="form">
          <input type="text" name="name" class="input" placeholder="Enter Your Name">
          <input type="email" name="email" class="input" placeholder="Enter Your Email">
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
          <input type="submit" value="SEND" id="send">
          <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/@commoncelestials6692">Youtube</a></li>
          </ul>
        </form>
      </section>
        <!-- Justin fixed HTML file it was below body also got rid of section from the bottom and move JS link to the bottom of this contact me page -->
        
          <script src="./Assets/js/script.js"></script> 
          <script src="./assets/js/contact.js"></script>
    
</body>
<footer>
  <div class="footer">
      <p>Copyright 2023 Common Celestial Films</p>
  </div>
</footer>
</html>